<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/HP/Desktop/University/Academics/Capstone/S-Box/mult_gf24.vhd" Line 70: Actual for formal port <arg fmt="%s" index="1">d0</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/HP/Desktop/University/Academics/Capstone/S-Box/mult_inv.vhd" Line 90: Actual for formal port <arg fmt="%s" index="1">d0</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/HP/Desktop/University/Academics/Capstone/S-Box/mult_inv.vhd" Line 91: Actual for formal port <arg fmt="%s" index="1">d</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/HP/Desktop/University/Academics/Capstone/S-Box/mult_inv.vhd" Line 94: Actual for formal port <arg fmt="%s" index="1">d1</arg> is neither a static name nor a globally static expression
</msg>

</messages>

